@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  padding-top: 4.4rem;
}

a {
  text-decoration: none;
  letter-spacing: 0.3rem;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* 
  ====================
  Navbar
  ====================
*/
.header {
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;

  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0rem;
}

.bar {
  display: block;
  width: 30px;
  height: 2px;
  margin: 10px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}

.bar:first-of-type {
  margin-top: 0;
}
.bar:last-of-type {
  margin-bottom: 0;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-12px) rotate(-45deg);
}

.nav-menu {
  display: flex;
  position: fixed;
  left: -100%;
  top: 6.3rem;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  text-align: center;
  align-items: center;
  transition: 0.3s;
}

.nav-menu.active {
  left: 0;
}

.nav-item {
  margin: 2.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #424242;
  letter-spacing: 0.3rem;
}

.active span {
  color: #9042ff;
}

.nav-logo {
  font-size: 2rem;
  font-weight: 500;
  color: #000;
  letter-spacing: 0.8rem;
}

.nav-logo span {
  color: #9042ff;
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid div {
  margin-bottom: 1.2rem;
}

.grid img {
  width: 100%;
  margin-bottom: 1.2rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
}

.tags li {
  background: #aaa;
  color: #fff;
  padding: 0.5rem 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  width: 25%;
  margin-right: 1.2rem;
}

.tags li:last-of-type {
  margin-right: 0;
}
@media screen and (min-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2rem;
  }
}

@media screen and (min-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
